TOKEN_PRIVATE_KEY = dchbdchbjnjwieoedtty_QWeeeeqedqnwd-cwdc
REFRESH_TOKEN_PRIVATE_KEY = duuuuuchbdchbjnjwieoedtty_PjdbcsdbcQWeeeeqedqnwd-cwdc
MONGO_DB = mongodb+srv://trnathan98:trnathan98@cluster0.zl8n8z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL = https://portfolio-backend-4n0f.onrender.com

